{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "DATABASE_URL",
        "GITHUB_ID",
        "GITHUB_SECRET",
        "NEXTAUTH_SECRET",
        "NODE_ENV",
        "NEXTAUTH_URL"
      ],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "test": {
      "outputs": []
    }
  }
}
